import i18n from "i18next";
import {initReactI18next} from "react-i18next";


export default function initializeMe() {
    // Инициализация:
    i18n.use(initReactI18next).init({
        resources: {
            en: {
                translation: {
                    cost: 'Cost',
                    duration: 'Duration',
                    min: 'minutes',
                    departureDttm: 'Departure date time',
                    pathType: 'Path type',
                    dateFrom: 'Departure date',
                    dateTo: 'Due date',
                    cityFrom: 'Departure city',
                    cityTo: 'Destination city',
                    pathAdditionalParameters: 'Additional search parameters',
                    pathHotelAdditionalParameters: 'Additional hotel search parameters',
                    search: 'Search',
                    pick: 'Pick',
                    rub: '₽',
                    lang: 'Language',
                    firstStep: 'Tickets',
                    secondStep: 'Hotels',
                    thirdStep: 'Additional service',
                    fourthStep: 'Payment',
                    fullName: 'Full name',
                    score: 'Score',
                    moveToPayment: 'Move to payment',
                    ifPaid: 'If you paid, but page does not changes, click here',
                    recommendations: 'Recommendations',
                    hotel: 'Hotel',
                    city: 'City',
                    country: 'Country',
                    login: 'Login',
                    password: 'Password',
                    signIn: 'SIGN IN',
                    signUp: 'SIGN UP',
                    additService: 'Additional service',
                    route: 'Route',
                    name: 'First name',
                    middleName: 'Middle name',
                    lastName: 'Last name',
                    passportSeries: 'Passport series',
                    passportNumber: 'Passport number',
                    issueDate: 'Issue date',
                    birthDate: 'Birth date',
                    myAccount: 'My account',
                    signOut: 'Sign out',
                    title: 'Title',
                    description: 'Description',
                    ownerCompany: 'Owner company',
                    save: 'Save',
                    create: 'Create',
                    additServiceAdditionalParameters: 'Additional service params',
                    rzd: 'RZD',
                    avia: 'Avia',
                    auto: 'Auto',
                    ship: 'Boat',
                    excludePathType: 'Excluding path types',
                    dataWereUpdated: 'Data were updated'
                }
            },
                ru: {
                    translation: {
                        cost: 'Цена',
                        duration: 'Длительность',
                        min: 'минут',
                        departureDttm: 'Дата и время отправления',
                        pathType: 'Тип передвижения',
                        dateFrom: 'Дата отправления',
                        dateTo: 'Дата возвращения',
                        cityFrom: 'Город отправления',
                        cityTo: 'Город прибытия',
                        pathAdditionalParameters: 'Дополнительные параметры подбора маршрута',
                        pathHotelAdditionalParameters: 'Дополнительные параметры подбора отелей',
                        search: 'Поиск',
                        pick: 'Выбрать',
                        rub: '₽',
                        lang: 'Язык',
                        firstStep: 'Выбор билетов',
                        secondStep: 'Выбор отеля',
                        thirdStep: 'Выбор доп. услуг',
                        fourthStep: 'Оплата',
                        fullName: 'Название',
                        score: 'Оценка',
                        moveToPayment: 'Перейти к оплате',
                        ifPaid: 'Если вы оплатили, но страница остается неизменной, нажмите здесь',
                        recommendations: 'Рекомендованные',
                        hotel: 'Отель',
                        city: 'Город',
                        country: 'Страна',
                        login: 'Логин',
                        password: 'Пароль',
                        signIn: 'Войти',
                        signUp: 'Зарегистрироваться',
                        additService: 'Доп. услуги',
                        route: 'Туристический маршрут',
                        name: 'Имя',
                        middleName: 'Отчество',
                        lastName: 'Фамилия',
                        passportSeries: 'Серия паспорта',
                        passportNumber: 'Номер паспорта',
                        issueDate: 'Дата выдачи',
                        birthDate: 'Дата рождения',
                        myAccount: 'Аккаунт',
                        signOut: 'Выйти',
                        title: 'Название',
                        description: 'Описание',
                        ownerCompany: 'Компания-владелец',
                        save: 'Сохранить',
                        create: 'Создать',
                        additServiceAdditionalParameters: 'Параметры поиска доп. сервисов',
                        rzd: 'ЖД-билеты',
                        avia: 'Авиа-билеты',
                        auto: 'Авто',
                        ship: 'Водный транспорт',
                        excludePathType: 'Исключить способ передвижения',
                        dataWereUpdated: 'Данные обновлены успешно!'
                    }
                }
            },
            lng: "ru",
            fallbackLng: "en"
        });
}